{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.\\(jsx?|tsx?\\)$\")",
      "Bash(npx vite *)",
      "Bash(grep -v '^$')",
      "Bash(grep -E \"\\\\.jsx$\")",
      "Bash(git -C \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app\" diff --stat HEAD)",
      "Bash(python3 -c ' *)",
      "Wrire",
      "Edit",
      "Bash(grep -r \"StreamingResponse\\\\|async def.*stream\\\\|yield\\\\|try:\\\\|except\\\\|finally:\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend\" --include=\"*.py\" -not -path \"*/env/*\")",
      "Bash(grep -E \"^\\\\s*def .+\\\\\\):\\\\s*$\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/routers/auth.py\" -n)",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/lib\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/constants\")",
      "Bash(grep -n \"SAVED_RESET\\\\|DEBOUNCE_MS\\\\|const.*=.*[0-9]\\\\{3,\\\\}\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/Studio/UserNotesPanel/index.jsx\")",
      "Bash(grep -n \"const.*=.*[0-9]\\\\{3,\\\\}\\\\|TOAST\\\\|ms\\\\b\\\\|_MS\\\\b\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/contexts/ToastContext.jsx\")",
      "Bash(grep -v \"^$\")",
      "Bash(sort -t'│' -k2 -rn)",
      "Bash(sort -k5 -rn)",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/test/mocks\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/__tests__\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/hooks/__tests__\")",
      "Bash(npm test *)",
      "Bash(node --input-type=module --experimental-vm-modules /dev/null)",
      "Bash(rm \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/routers/generation.py\" && echo \"deleted\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/research\" && echo \"dir created\")",
      "Bash(rm \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/pages/Product.jsx\")",
      "Bash(rm \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/ChatWindow.jsx\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/ChatMessage.jsx\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/ChatInput.jsx\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/ChatEmptyState.jsx\")",
      "Bash(rmdir \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/\")"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/interactive/prompts",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/interactive/prompts/catalog",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/test",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/routers",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services"
    ]
  }
}
