{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.\\(jsx?|tsx?\\)$\")",
      "Bash(npx vite *)",
      "Bash(grep -v '^$')",
      "Bash(grep -E \"\\\\.jsx$\")",
      "Bash(git -C \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app\" diff --stat HEAD)",
      "Bash(python3 -c ' *)",
      "Wrire",
      "Edit",
      "Bash(grep -r \"StreamingResponse\\\\|async def.*stream\\\\|yield\\\\|try:\\\\|except\\\\|finally:\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend\" --include=\"*.py\" -not -path \"*/env/*\")",
      "Bash(grep -E \"^\\\\s*def .+\\\\\\):\\\\s*$\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/routers/auth.py\" -n)",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/lib\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/constants\")",
      "Bash(grep -n \"SAVED_RESET\\\\|DEBOUNCE_MS\\\\|const.*=.*[0-9]\\\\{3,\\\\}\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/Studio/UserNotesPanel/index.jsx\")",
      "Bash(grep -n \"const.*=.*[0-9]\\\\{3,\\\\}\\\\|TOAST\\\\|ms\\\\b\\\\|_MS\\\\b\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/contexts/ToastContext.jsx\")",
      "Bash(grep -v \"^$\")",
      "Bash(sort -t'│' -k2 -rn)",
      "Bash(sort -k5 -rn)",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/test/mocks\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/__tests__\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/hooks/__tests__\")",
      "Bash(npm test *)",
      "Bash(node --input-type=module --experimental-vm-modules /dev/null)",
      "Bash(rm \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/routers/generation.py\" && echo \"deleted\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/research\" && echo \"dir created\")",
      "Bash(rm \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/pages/Product.jsx\")",
      "Bash(rm \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/ChatWindow.jsx\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/ChatMessage.jsx\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/ChatInput.jsx\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/ChatEmptyState.jsx\")",
      "Bash(rmdir \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components/product/\")",
      "Bash(python -c ' *)",
      "Bash(echo \"chromadb>=0.5.0\" >> \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/requirements.txt\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/utils\")",
      "Bash(node -e \"const m = require\\('./node_modules/html2pdf.js/dist/html2pdf.bundle.js'\\); console.log\\(typeof m\\)\")",
      "Bash(npm uninstall *)",
      "Bash(grep -n \"def _extract_json\\\\|def _strip_trailing\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/frame_generation/planner.py\" /Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/research/query_planner.py 2>/dev/null)",
      "Read(//Users/dheerajdoppalapudi/Desktop/**)",
      "Bash(awk '/^async def|^def/{func=$0} /build_conversation_context/{print func; print NR\":\"$0}' \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/routers/generate.py\")",
      "Bash(grep -rn \"except.*:\\\\s*$\\\\|except.*:\\\\s*pass\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services\" --include=\"*.py\")",
      "Bash(grep -rn \"pass$\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend\" --include=\"*.py\" ! -path \"*/env/*\" ! -path \"*/__pycache__/*\")",
      "Bash(grep -n \"except.*:$\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/routers/generate.py\")",
      "Bash(rm \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/research/query_planner.py\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/tests\")",
      "Bash(touch \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/tests/__init__.py\")",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); print\\(data[0]['text']\\)\")",
      "Bash(mkdir -p \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/frame_generation/manim/templates\")",
      "Bash(cp \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/frame_generation/manim/manim_generator.py\" \"/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/frame_generation/manim/manim_generator_legacy.py\")",
      "Bash(grep -A2 \"useGeneration.js$\\\\|Studio.jsx$\")",
      "Read(//Users/dheerajdoppalapudi/.claude/skills/**)",
      "Bash(mkdir -p ~/.claude/skills/deep-plan)",
      "Skill(deep-plan)",
      "Skill(deep-plan:*)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/interactive/prompts",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/interactive/prompts/catalog",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/test",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/client/src/components",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/routers",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/research",
      "/Users/dheerajdoppalapudi/Desktop/Dheeraj /desktop app/backend/services/frame_generation/manim",
      "/Users/dheerajdoppalapudi/.claude/skills"
    ]
  }
}
